spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:52000/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-headers=Content-Type,Cookie
spring.mvc.cors.allow-credentials=true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN